[Player settings]

;Input value below for how many tiles bonus (default=10)

Mvm_Bonus=10

;Input value below: for every x battles won, this hero will receive movement bonus (default=50)

Battles_Counter=50 